
.faqs-section {
    padding: 50px;
    background-image: url("https://images.unsplash.com/photo-1702291668716-3da8a4ca53a9?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: bottom;
    text-align: center;
}

.faqs-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.faqs-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-card {
    background:#fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 100%;
    max-width: 600px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.faq-card:hover {
    transform: scale(1.05);
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question {
    font-size: 1.5em;
    color: #333;
}

.faq-icon {
    font-size: 2em;
    color: #333;
}

.faq-answer {
    font-size: 1em;
    margin-top: 10px;
    color: #666;
    padding: 10px 0 0;
    border-top: 1px solid #eee;
}


@media (max-width: 768px) {
    .faq-card {
        width: 90%;
        margin: 10px 0;
    }
}
