
.services-section {
    padding: 50px;
    background-image: url("https://images.unsplash.com/photo-1579547621113-e4bb2a19bdd6?q=80&w=1878&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: left;
    text-align: center;
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.services-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.services-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    text-align: left;
}

.service-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.service-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.service-description {
    font-size: 1em;
    margin-bottom: 20px;
    color: #666;
}

.service-features {
    list-style: none;
    padding: 0;
}

.service-features li {
    font-size: 1em;
    margin-bottom: 5px;
    color: #333;
}



.service-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}


@media (max-width: 768px) {
    .services-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
        margin: 10px 0;
    }
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
